# MinimalWorker

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  MinimalWorker.sln  README.llm  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
MinimalWorker.Experiment/: HelloWorldGenerator.cs  HostWorkerWithServicesGenerator.cs  MinimalWorker.Experiment.csproj  StringHelloWorldGenerator.cs  Worker.cs
docs/: METRICS.md  QUICKSTART-TELEMETRY.md
samples/MinimalWorker.Aot.Sample/: ConsoleOutputService.cs  MinimalWorker.Aot.Sample.csproj  Program.cs  README.md
samples/MinimalWorker.Api.Sample/: MinimalWorker.Api.Sample.csproj  MinimalWorker.Api.Sample.http  Program.cs
samples/MinimalWorker.Api.Sample/Properties/: launchSettings.json
samples/MinimalWorker.Console.Sample/: MinimalWorker.Console.Sample.csproj  Program.cs
samples/MinimalWorker.OpenTelemetry.Sample/: .gitignore  LOGS_GUIDE.md  METRICS_VERIFICATION.md  MinimalWorker.OpenTelemetry.Sample.csproj  OBSERVABILITY_GUIDE.md  Program.cs  README.md  docker-compose.yml  otel-collector-config.yml  prometheus.yml  start-stack.sh  test.s
samples/MinimalWorker.OpenTelemetry.Sample/grafana/provisioning/dashboards/: dashboards.yml  minimalworker-dashboard.json
samples/MinimalWorker.OpenTelemetry.Sample/grafana/provisioning/datasources/: datasources.yml
samples/MinimalWorker.Shared.Sample/: ChannelService.cs  MinimalWorker.Shared.Sample.csproj
src/MinimalWorker/: BackgroundWorkerExtensions.cs  MinimalWorker.csproj  WorkerDependencyValidationService.cs
src/MinimalWorker.Generators/: AnalyzerReleases.Shipped.md  Diagnostics.cs  InvocationModel.cs  MinimalWorker.Generators.csproj  WorkerEmitter.cs  WorkerGenerator.cs
test/MinimalWorker.Test/: BuilderPatternTests.cs  ContinuousWorkerTests.cs  CronWorkerTests.cs  ErrorHandlerTests.cs  ICounterService.cs  MinimalWorker.Test.csproj  MinimalWorkerTests.cs  MultiFileWorkerTests.cs  PeriodicWorkerTests.cs  RetryTests.cs  ScopingTests.cs  ServiceResolutionTests.cs  TelemetryTests.cs  TestDependency.cs  TimeoutTests.cs
test/MinimalWorker.Test/Fakes/: FakeDependencies.cs  FakeRepositories.cs  FakeScopedServices.cs  FakeServices.cs
test/MinimalWorker.Test/Helpers/: LoggingTestHelper.cs  TestConstants.cs  WorkerTestHelper.cs
test/MinimalWorker.Test/NamespaceA/: WorkerA.cs
test/MinimalWorker.Test/NamespaceB/: WorkerB.cs
test/MinimalWorker.Test/TestTypes/: WorkerSettings.cs
