<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Nuget Package Metadata-->
    <PropertyGroup>        
      <Authors>Joshua Jesper Krægpøth Ryder</Authors>
      <Company>TopSwagCode</Company>
      <PackageId>MinimalWorker</PackageId>
      <Description>MinimalWorker is a lightweight .NET library that simplifies background worker registration in ASP.NET Core and .NET applications using the `IHost` interface. It offers two simple extension methods to map background tasks that run continuously or periodically, with support for dependency injection and cancellation tokens.</Description>
      <PackageProjectUrl>https://github.com/TopSwagCode/MinimalWorker</PackageProjectUrl>
      <RepositoryUrl>https://github.com/TopSwagCode/MinimalWorker</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>TopSwagCode, AspNet, AspNetCore, NetCore, Background, Recurring, Tasks</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Copyright>Copyright © 2025 Joshua Jesper Krægpøth Ryder</Copyright>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>
    
    <!-- Expose internal members to test project -->
    <ItemGroup>
        <InternalsVisibleTo Include="MinimalWorker.Test" />
    </ItemGroup>
    
    <!-- Build the generator during build, but don't include as package reference -->
    <ItemGroup>
        <ProjectReference Include="..\MinimalWorker.Generators\MinimalWorker.Generators.csproj" 
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Package the generator DLL as an analyzer -->
    <ItemGroup>
        <None Include="..\MinimalWorker.Generators\bin\$(Configuration)\netstandard2.0\MinimalWorker.Generators.dll" 
              Pack="true" 
              PackagePath="analyzers/dotnet/cs" 
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\" />
      <None Include="assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>